.container {
  margin: 0 auto;
  max-width: 1280px;
  height: 100vh;
  position: relative;
}
.container header {
  background-color: #d6d3d3;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.container header .wrap_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 2px solid white;
}
.container header .wrap_header .title {
  display: none;
}
.container header .wrap_header .header_form {
  min-width: auto;
  min-height: 50px;
  display: flex;
}
.container header .wrap_header .header_form .header_textarea {
  width: auto;
  height: auto;
  border-radius: 4%;
  border-color: #d6d3d3;
}
.container header .wrap_header .header_form .wrap_header_radio-btn {
  min-width: auto;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.container header .wrap_header .header_form .form_btn {
  min-width: auto;
  height: auto;
  padding: 20px;
  align-items: center;
  background-color: #f45c5c;
  color: white;
  border-radius: 10%;
  border-color: #d6d3d3;
}
.container main {
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  margin: 0 auto;
  justify-content: center;
}
.container main .search_after {
  display: none;
}
.container main .img_box {
  width: 100%;
  height: 100%;
}
.container main .img_box #imageContainer {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container main .img_box #imageContainer .wrap_img {
  width: auto;
  height: auto;
  margin: 5%;
  overflow: hidden;
}
.container main .img_box #imageContainer .wrap_img .img_grid {
  max-width: 100%;
  height: 100%;
  aspect-ratio: 3/4;
}
.container main .img_box #imageContainer .wrap_img .img_grid:hover {
  opacity: 0.5;
  transform: scale(1.3, 1.3);
  transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .container header .wrap_header .title {
    display: initial;
  }
  .container main .search_after {
    display: none;
  }
  .container main .img_box #imageContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */